코 드	약어	품명	규격	단중	단면적	OUT DIA	Insert Block	표준 DRUM	UOM	Loc Class	Bind Group
5P1	5P1	5 X 1.5	0.6/1KV 5PYC-1.5	205	107.513	11.7		0	2	1.5	POWER
AWM 2PX19AWG	AWM 2PX19AWG	2 X 2 X 0,75	2 x 2 x 0,75	142	0	11.5		0			CATEGORi
AWM 2PX22AWG	AWM 2PX22AWG	2 X 2 X 0,75	2 x 2 x 0,75	142	0	11.5		0			CATEGORI
CAT5	CAT5	8 x 1	STP-CAT5	195	132.732	13		0	8	1	CATEGORI
CAT5E	CAT5E	8 x 1	STP-CAT5E	195	132.732	13		0	8	1	CATEGORI
CAT6	CAT6	8 x 1	STP-CAT6	195	153.938	14		0	8	1	CATEGORI
CAT6E	CAT6E	8 X 1	STP-CAT6E	195	153.938	14		0	8	1	CATEGORI
CAT7	CAT7	8 x 1	STP-CAT7	195	153.938	14		0	8	1	
D1	D1	2 x 1.5	0.6/1KV DPYC-1.5	205	107.513	11.7		0	2	1.5	POWER
D10	D10	2 x 10	0.6/1KV DPYC-10	490	229.658	17.1		0	2	10	POWER
D120	D120	2 x 120	0.6/1KV DPYC-120	3600	1432.009	42.7		0	2	120	POWER
D150	D150	2 x 150	0.6/1KV DPYC-150	4340	1727.57	46.9		0	2	150	POWER
D16	D16	2 x 16	0.6/1KV DPYC-16	660	295.592	19.4		0	2	16	POWER
D2	D2	2 x 2.5	0.6/1KV DPYC-2.5	250	128.68	12.8		0	2	2.5	POWER
D25	D25	2 x 25	0.6/1KV DPYC-25	945	415.476	23		0	2	25	POWER
D35	D35	2 x 35	0.6/1KV DPYC-35	1200	510.705	25.5		0	2	35	POWER
D4	D4	2 x 4	0.6/1KV DPYC-4	300	151.747	13.9		0	2	4	POWER
D50	D50	2 x 50	0.6/1KV DPYC-50	1580	678.867	29.4		0	2	50	POWER
D6	D6	2 x 6	0.6/1KV DPYC-6	370	181.458	15.2		0	2	6	POWER
D70	D70	2 x 70	0.6/1KV DPYC-70	2210	891.969	33.7		0	2	70	POWER
D95	D95	2 x 95	0.6/1KV DPYC-95	2960	1200.725	39.1		0	2	95	POWER
DS1	DS1	2 x 1.5(S)	0.6/1KV DPYCS-1.5	215	111.22	11.9		0	2	1.5	POWER
DS1.5	DS1.5	2 x 1.5(S)	0.6/1KV DPYCS-1.5	215	111.22	11.9		0	2	1.5	POWER
DS10	DS10	2 x 10(S)	0.6/1KV DPYCS-10	580	235.062	17.3		0	2	10	POWER
DS120	DS120	2 x 120(S)	0.6/1KV DPYCS-120	0	1445.455	42.9		0	2	120	POWER
DS16	DS16	2 x 16(S)	0.6/1KV DPYCS-16	760	301.719	19.6		0	2	16	POWER
DS2	DS2	2X12.5(S)	0.6/1KV DPYCS-2.5	260	132.732	13		0	2	2.5	POWER
DS2.5	DS2.5	DS2	0.6/1KV DPYCS-2.5	260	132.732	13		0	2	2.5	POWER
DS25	DS25	2 x 25(S)	0.6/1KV DPYCS-25	1080	422.733	23.2		0	2	25	aa
DS35	DS35	2 x 35(S)	0.6/1KV DPYCS-35	1350	518.748	25.7		0	2	35	POWER
DS4	DS4	2 x 4(S)	0.6/1KV DPYCS-4	310	156.145	14.1		0	2	4	POWER
DS50	DS50	2 x 50(S)	0.6/1KV DPYCS-50	1730	688.135	29.6		0	2	50	POWER
DS6	DS6	2 x 6(S)	0.6/1KV DPYCS-6	450	186.265	15.4		0	2	6	POWER
DS70	DS70	2 x 70(S)	0.6/1KV DPYCS-70	2440	902.587	33.9		0	2	70	POWER
DS95	DS95	2 x 95(S)	0.6/1KV DPYCS-95	3170	1213.04	39.3		0	2	95	POWER
DY1	DY1	2 x 1.5	0.6/1KV DPYCY-1.5	260	147.411	13.7		0	2	1.5	POWER
DY10	DY10	2 x 10	0.6/1KV DPYCY-10	575	292.553	19.3		0	2	10	POWER
DY120	DY120	2 x 120	0.6/1KV DPYCY-120	3970	1698.227	46.5		0	2	120	POWER
DY150	DY150	2 x 150	0.6/1KV DPYCY-150	4760	2034.817	50.9		0	2	150	POWER
DY16	DY16	2 x 16	0.6/1KV DPYCY-16	765	373.253	21.8		0	2	16	POWER
DY2	DY2	2 x 2.5	0.6/1KV DPYCY-2.5	305	172.034	14.8		0	2	2.5	POWER
DY25	DY25	2 x 25	0.6/1KV DPYCY-25	1080	514.719	25.6		0	2	25	POWER
DY35	DY35	2 x 35	0.6/1KV DPYCY-35	1350	620.158	28.1		0	2	35	POWER
DY4	DY4	2 x 4	0.6/1KV DPYCY-4	365	198.556	15.9		0	2	4	POWER
DY50	DY50	2 x 50	0.6/1KV DPYCY-50	1770	814.332	32.2		0	2	50	POWER
DY6	DY6	2 x 6	0.6/1KV DPYCY-6	445	237.787	17.4		0	2	6	POWER
DY70	DY70	2 x 70	0.6/1KV DPYCY-70	2440	1057.845	36.7		0	2	70	POWER
DY95	DY95	2 x 95	0.6/1KV DPYCY-95	3280	1432.009	42.7		0	2	95	POWER
DYS1	DYS1	2 x 1.5(S)	0.6/1KV DPYCYS-1.5	270	151.747	13.9		0	2	1.5	POWER
DYS10	DYS10	2 x 10(S)	0.6/1KV DPYCYS-10	680	298.648	19.5		0	2	10	POWER
DYS120	DYS120	2 x 120(S)	0.6/1KV DPYCYS-120	4170	1712.867	46.7		0	2	120	POWER
DYS16	DYS16	2 x 16(S)	0.6/1KV DPYCYS-16	860	380.133	22		0	2	16	POWER
DYS2	DYS2	2 x 2.5(S)	0.6/1KV DPYCYS-2.5	320	176.715	15		0	2	2.5	POWER
DYS25	DYS25	2 x 25(S)	0.6/1KV DPYCYS-25	1210	522.792	25.8		0	2	25	POWER
DYS35	DYS35	2 x 35(S)	0.6/1KV DPYCYS-35	1510	629.018	28.3		0	2	35	POWER
DYS4	DYS4	2 x 4(S)	0.6/1KV DPYCYS-4	385	208.672	16.3		0	2	4	POWER
DYS50	DYS50	2 x 50(S)	0.6/1KV DPYCYS-50	1940	824.48	32.4		0	2	50	POWER
DYS6	DYS6	2 x 6(S)	0.6/1KV DPYCYS-6	530	243.285	17.6		0	2	6	POWER
DYS70	DYS70	2 x 70(S)	0.6/1KV DPYCYS-70	2700	1069.406	36.9		0	2	70	POWER
DYS95	DYS95	2 x 95(S)	0.6/1KV DPYCYS-95	3470	1445.455	42.9		0	2	95	POWER
FD1	FD1	2 x 1.5(F)	0.6/1KV FR-DPYC-1.5	270	134.782	13.1		1000	2	1.5	POWER
FD10	FD10	2 x 10(F)	0.6/1KV FR-DPYC-10	575	274.646	18.7		0	2	10	POWER
FD2	FD2	2 x 2.5(F)	0.6/1KV FR-DPYC-2.5	320	156.145	14.1		0	2	2.5	POWER
FD4	FD4	2 x 4(F)	0.6/1KV FR-DPYC-4	375	186.265	15.4		0	2	4	POWER
FD6	FD6	2 x 6(F)	0.6/1KV FR-DPYC-6	440	216.424	16.6		0	2	6	POWER
FDS10	FDS10	2 x 10(S)(F)	0.6/1KV FR-DPYCS-10	0	0	0		0	2	10	POWER
FDS4	FDS4	2 x 4(S)(F)	0.6/1KV FR-DPYCS-4	400	211.241	16.4		0	2	4	POWER
FDS6	FDS6	2 x 6(S)(F)	0.6/1KV FR-DPYCS-6	0	240.528	17.5		0	2	6	POWER
FDY1	FDY1	2 x 1.5(F)	0.6/1KV FR-DPYCY-1.5	340	176.715	15		0	2	1.5	POWER
FDY10	FDY10	2 x 10(F)	0.6/1KV FR-DPYCY-10	685	346.361	21		0	2	10	POWER
FDY2	FDY2	2 x 2.5(F)	0.6/1KV FR-DPYCY-2.5	395	201.062	16		0	2	2.5	POWER
FDY4	FDY4	2 x 4(F)	0.6/1KV FR-DPYCY-4	455	240.528	17.5		0	2	4	POWER
FDY6	FDY6	2 x 6(F)	0.6/1KV FR-DPYCY-6	530	274.646	18.7		0	2	6	POWER
FDYS1	FDYS1	2 x 1.5(S)(F)	0.6/1KV FR-DPYCYS-1.5	340	198.556	15.9		0	2	1.5	POWER
FDYS10	FDYS10	2 x 10(S)(F)	0.6/1KV FR-DPYCYS-10	685	0	0		0	2	10	POWER
FDYS2	FDYS2	2 x 2.5(S)(F)	0.6/1KV FR-DPYCYS-2.5	395	226.98	17		0	2	2.5	POWER
FDYS4	FDYS4	2 x 4(S)(F)	0.6/1KV FR-DPYCYS-4	455	268.803	18.5		0	2	4	POWER
FDYS6	FDYS6	2 x 6(S)(F)	0.6/1KV FR-DPYCYS-6	530	301.719	19.6		0	2	6	POWER
FM12	FM12	12 x 1(F)	250V FR-MPYC-12	765	289.529	19.2		0	12	1	CONT
FM19	FM19	19 x 1(F)	250V FR-MPYC-19	1050	394.081	22.4		0	19	1	CONT
FM2	FM2	2 x 1(F)	250V FR-MPYC-2	265	98.52	11.2		0	2	1	CONT
FM7	FM7	7 X 1(F)	250V FR-MPYCY-7	490	226.98	17		0	7	1	CONT
FMY12	FMY12	12 x 1(F)	250V FR-MPYCY-12	765	336.535	20.7		0	12	1	CONT
FMY2	FMY2	2 x 1(F)	250V FR-MPYCY-2	265	124.69	12.6		0	2	1	CONT
FMY4	FMY4	4 x 1(F)	250V FR-MPYCY-4	400	205	13.2		0	7	1	CONT
FMY7	FMY7	7 x 1(F)	250V FR-MPYCY-7	490	226.98	17		0	7	1	CONT
FMYS7	FMYS7	7 x 1(S)(F)	250V FR-MPYCYS-7	500	283.529	19		0	7	1	CONT
FT1	FT1	3 x 1.5(F)	0.6/1KV FR-TPYC-1.5	270	153.938	14		0	3	1.5	POWER
FT10	FT10	3 x 10(F)	0.6/1KV FR-TPYC-10	575	314.159	20		0	3	10	POWER
FT120	FT120	3 x 120(F)	0.6/1KV FR-TPYC-120	320	1832.248	48.3		0	3	120	POWER
FT150	FT150	3 x 150(F)	0.6/1KV FR-TPYC-150	375	2197.866	52.9		0	3	150	POWER
FT16	FT16	3 x 16(F)	0.6/1KV FR-TPYC-16	440	397.608	22.5		0	3	16	POWER
FT185	FT185	3 x 185(F)	0.6/1KV FR-TPYC-185	0	2669.482	58.3		0	3	185	POWER
FT2	FT2	3 x 2.5(F)	0.6/1KV FR-TPYC-2.5	375	174.366	14.9		0	3	2.5	POWER
FT25	FT25	3 x 25(F)	0.6/1KV FR-TPYC-25	1380	551.546	26.5		0	3	25	POWER
FT35	FT35	3 x 35(F)	0.6/1KV FR-TPYC-35	1740	674.256	29.3		0	3	35	POWER
FT4	FT4	3 x 4(F)	0.6/1KV FR-TPYC-4	450	211.241	16.4		0	3	4	POWER
FT50	FT50	3 x 50(F)	0.6/1KV FR-TPYC-50	2380	907.92	34		0	3	50	POWER
FT6	FT6	3 x 6(F)	0.6/1KV FR-TPYC-6	550	243.285	17.6		0	3	6	POWER
