FT70	FT70	3 x 70(F)	0.6/1KV FR-TPYC-70	3140	1244.102	39.8		0	3	70	POWER
FT95	FT95	3 x 95(F)	0.6/1KV FR-TPYC-95	4200	1541.336	44.3		0	3	95	POWER
FTS1	FTS1	3 x 1.5(S)(F)	0.6/1KV FR-TPYCS-1.5	0	172.034	14.8		0	3	1.5	POWER
FTS10	FTS10	3 x 10(S)(F)	0.6/1KV FR-TPYCS-10	0.52	240.528	17.5		0	3	10	POWER
FTS120	FTS120	3 x 120(S)(F)	0.6/1KV FR-TPYCS-120	4.435	1465.741	43.2		0	3	120	POWER
FTS150	FTS150	3 x 150(S)(F)	0.6/1KV FR-TPYCS-150	5.435	1787.009	47.7		0	3	150	POWER
FTS16	FTS16	3 x 16(S)(F)	0.6/1KV FR-TPYCS-16	0.73	311.026	19.9		0	3	16	POWER
FTS2	FTS2	3 x 2.5(S)(F)	0.6/1KV FR-TPYCS-2.5	0	193.593	15.7		0	3	2.5	POWER
FTS25	FTS25	3 x 25(S)(F)	0.6/1KV FR-TPYCS-25	1.115	452.389	24		0	3	25	POWER
FTS35	FTS35	3 x 35(S)(F)	0.6/1KV FR-TPYCS-35	1.45	551.546	26.5		0	3	35	POWER
FTS4	FTS4	3 x 4(S)(F)	0.6/1KV FR-TPYCS-4	0	235.062	17.3		0	3	4	POWER
FTS50	FTS50	3 x 50(S)(F)	0.6/1KV FR-TPYCS-50	1.94	754.768	31		0	3	50	POWER
FTS6	FTS6	3 x 6(S)(F)	0.6/1KV FR-TPYCS-6	0	265.904	18.4		0	3	6	POWER
FTS70	FTS70	3 x 70(S)(F)	0.6/1KV FR-TPYCS-70	2.665	945.69	34.7		0	3	70	POWER
FTS95	FTS95	3 x 95(S)(F)	0.6/1KV FR-TPYCS-95	3.62	1244.102	39.8		0	3	95	POWER
FTTS1	FTTS1	1Pair x 0.75(S)(F)	250V FR-TTYCS-1	0.18	114.99	12.1		0	2	0.75	CONT
FTTS10	FTTS10	10Pair x 0.75(S)(F)	250V FR-TTYCS-10	0.81	547.391	26.4		0	20	0.75	CONT
FTTS16	FTTS16	16Pair x 0.75(S)(F)	250V FR-TTYCS-16	0.765	651.441	28.8		0	32	0.75	CONT
FTTS2	FTTS2	2Pair x 0.75(S)(F)	250V FR-TTYCS-2	0.205	167.416	14.6		0	4	0.75	CONT
FTTS20	FTTS20	20Pair x 0.75(S)(F)	250V FR-TTYCS-20	2.08	1855.079	48.6		0	40	0.75	CONT
FTTS3	FTTS3	3Pair x 0.75(S)(F)	250V FR-TTYCS-3	0.235	186.265	15.4		0	6	0.75	CONT
FTTS4	FTTS4	4Pair x 0.75(S)(F)	250V FR-TTYCS-4	0.43	268.803	18.5		0	8	0.75	CONT
FTTS50	FTTS50	50Pair x 0.75(S)(F)	250V FR-TTYCS-50	2.08	1855.079	48.6		0	100	0.75	CONT
FTTS7	FTTS7	7Pair x 0.75(S)(F)	250V FR-TTYCS-7	0.6	387.076	22.2		0	14	0.75	CONT
FTTYS1	FTTYS1	1Pair x 0.75(S)(F)	250V FR-TTYCYS-1	210	128.68	12.8		0	2	0.75	CONT
FTTYS10	FTTYS10	10Pair x 0.75(S)(F)	250V FR-TTYCYS-10	930	615.752	28		0	20	0.75	CONT
FTTYS14	FTTYS14	14Pair x 0.75(S)(F)	250V FR-TTYCYS-14	1180	759.645	31.1		0	28	0.75	CONT
FTTYS19	FTTYS19	19Pair x 0.75(S)(F)	250V FR-TTYCYS-19	1595	1006.598	35.8		0	38	0.75	CONT
FTTYS2	FTTYS2	2Pair x 0.75(S)(F)	250V FR-TTYCYS-2	355	265.904	18.4		0	4	0.75	CONT
FTTYS24	FTTYS24	24Pair x 0.75(S)(F)	250V FR-TTYCYS-24	1920	1219.221	39.4		0	48	0.75	CONT
FTTYS30	FTTYS30	30Pair x 0.75(S)(F)	250V FR-TTYCYS-30	2305	1479.345	43.4		0	60	0.75	CONT
FTTYS37	FTTYS37	37Pair x 0.75(S)(F)	250V FR-TTYCYS-37	2770	1779.524	47.6		0	74	0.75	CONT
FTTYS4	FTTYS4	4Pair x 0.75(S)(F)	250V FR-TTYCYS-4	480	314.159	20		0	8	0.75	CONT
FTTYS48	FTTYS48	48Pair x 0.75(S)(F)	250V FR-TTYCYS-48	3455	2214.517	53.1		0	96	0.75	CONT
FTTYS7	FTTYS7	7Pair x 0.75(S)(F)	250V FR-TTYCYS-7	675	437.435	23.6		0	14	0.75	CONT
FTY1	FTY1	3 x 1(F)	0.6/1KV FR-TPYCY-1	390	198.556	15.9		0	3	1	POWER
FTY10	FTY10	3 x 10(F)	0.6/1KV FR-TPYCY-10	845	390.571	22.3		0	3	10	POWER
FTY120	FTY120	3 x 120(F)	0.6/1KV FR-TPYCY-120	5520	2123.717	52		0	3	120	POWER
FTY150	FTY150	3 x 150(F)	0.6/1KV FR-TPYCY-150	0	2542.813	56.9		0	3	150	POWER
FTY16	FTY16	3 x 16(F)	0.6/1KV FR-TPYCY-16	1110	483.051	24.8		0	3	16	POWER
FTY2	FTY2	3 x 2.5(F)	0.6/1KV FR-TPYCY-2.5	460	226.98	17		0	3	2.5	POWER
FTY25	FTY25	3 x 25(F)	0.6/1KV FR-TPYCY-25	1550	655.972	28.9		0	3	25	POWER
FTY35	FTY35	3 x 35(F)	0.6/1KV FR-TPYCY-35	1930	804.248	32		0	3	35	POWER
FTY4	FTY4	3 x 4(F)	0.6/1KV FR-TPYCY-4	540	268.803	18.5		0	3	4	POWER
FTY50	FTY50	3 x 50(F)	0.6/1KV FR-TPYCY-50	2640	1069.406	36.9		0	3	50	POWER
FTY6	FTY6	3 x 6(F)	0.6/1KV FR-TPYCY-6	650	304.805	19.7		0	3	6	POWER
FTY70	FTY70	3 x 70(F)	0.6/1KV FR-TPYCY-70	3450	1465.741	43.2		0	3	70	POWER
FTY95	FTY95	3 x 95(F)	0.6/1KV FR-TPYCY-95	4580	1794.509	47.8		0	3	95	POWER
FTYS1	FTYS1	3 x 1.5(S)(F)	0.6/1KV FR-TPYCYS-1.5	0	221.671	16.8		0	3	1.5	POWER
FTYS2	FTYS2	3 x 2.5(S)(F)	0.6/1KV FR-TPYCYS-2.5	0	248.846	17.8		0	3	2.5	POWER
FTYS4	FTYS4	3 x 4(S)(F)	0.6/1KV FR-TPYCYS-4	540	292.553	19.3		0	3	4	POWER
FTYS6	FTYS6	3 x 6(S)(F)	0.6/1KV FR-TPYCYS-6	0	330.064	20.5		0	3	6	POWER
H6KTY10	H6KTY10	3 x 10(H)	3.6/6KV (H)TPYCY-10	1725	4417.864	37.5		0	3	10	POWER
H6KTY120	H6KTY120	3 x 120(H)	3.6/6KV (H)TPYCY-120	5515	11998.49	61.8		0	3	120	POWER
H6KTY150	H6KTY150	3 x 150(H)	3.6/6KV (H)TPYCY-150	6510	13519.4	65.6		0	3	150	POWER
H6KTY16	H6KTY16	3 x 16(H)	3.6/6KV (H)TPYCY-16	2035	4926.519	39.6		0	3	16	POWER
H6KTY25	H6KTY25	3 x 25(H)	3.6/6KV (H)TPYCY-25	2500	5754.894	42.8		0	3	25	POWER
H6KTY35	H6KTY35	3 x 35(H)	3.6/6KV (H)TPYCY-35	2970	6589.929	45.8		0	3	35	POWER
H6KTY50	H6KTY50	3 x 50(H)	3.6/6KV (H)TPYCY-50	3515	7481.513	48.8		0	3	50	POWER
H6KTY70	H6KTY70	3 x 70(H)	3.6/6KV (H)TPYCY-70	4425	8891.459	53.2		0	3	70	POWER
H6KTY95	H6KTY95	3 x 95(H)	3.6/6KV (H)TPYCY-95	5515	10531.9	57.9		0	3	95	POWER
HD2	HD2			235	134.782	13.1		0			
HD6	HD6			365	191.135	15.6		0			
HLM12	HLM12			420	206.12	16.2		0			
HLM19	HLM19			565	274.646	18.7		0			
HLM2	HLM2			130	70.882	9.5		0			
HLM27	HLM27			760	380.133	22		0			
HLM37	HLM37			890	471.435	24.5		0			
HLM4	HLM4			175	88.247	10.6		0			
HLM7	HLM7			245	120.763	12.4		0			
HLMS2	HLMS2			170	70.882	9.5		0			
HLMS4	HLMS4			295	88.247	10.6		0			
HLTTS2	HLTTS2			325	130.698	12.9		0			
HLTTS4	HLTTS4			380	183.854	15.3		0			
HSTP4C6	HSTP4C6			250	113.097	12		0			
HT2	HT2			275	147.411	13.7		0			
HT25	HT25			1250	502.726	25.3		0			
HT35	HT35			2110	651.4	29.5		0			
HT50	HT50			2110	809.282	32.1		0			
HTY10	HTY10	3 x 10(H)	3.6/6KV (H)TPYCY-10	1725	4417.864	37.5		0	3	10	POWER
HTY120	HTY120	3 x 120(H)	3.6/6KV (H)TPYCY-120	5515	11998.49	61.8		0	3	120	POWER
HTY150	HTY150	3 x 150(H)	3.6/6KV (H)TPYCY-150	6510	13519.4	65.6		0	3	150	POWER
HTY70	HTY70	3 x 70(H)	3.6/6KV (H)TPYCY-70	4425	8891.459	53.2		0	3	70	POWER
M12	M12	12 x 1	250V MPYC-12	440	221.671	16.8		0	12	1	CONT
M19	M19	19 x 1	250V MPYC-19	615	301.719	19.6		0	19	1	CONT
M2	M2	2 x 1	250V MPYC-2	155	78.54	10		0	2	1	CONT
M27	M27	27 x 1	250V MPYC-27	840	430.053	23.4		0	27	1	CONT
M37	M37	37 x 1	250V MPYC-37	1070	535.021	26.1		0	37	1	CONT
M4	M4	4 x 1	250V MPYC-4	205	98.52	11.2		0	4	1	CONT
M44	M44	44 x 1	250V MPYC-44	1290	674.256	29.3		0	44	1	CONT
M7	M7	7 x 1	250V MPYC-7	290	136.848	13.2		0	7	1	CONT
MC	MC	x	MC	0	0	15		0			
MS12	MS12	12 x 1(S)	MPYCS-12	445	226.98	17		0	12	1	CONT
MS19	MS19	19 x 1(S)	MPYCS-19	615	307.908	19.8		0	19	1	CONT
MS2	MS2	2 x 1(S)	MPYCS-2	160	81.713	10.2		0	2	1	CONT
MS27	MS27	27 x 1(S)	MPYCS-27	845	437.435	23.6		0	27	1	CONT
MS37	MS37	37 x 1(S)	MPYCS-37	1070	543.252	26.3		0	37	1	CONT
MS4	MS4	4 x 1(S)	MPYCS-4	210	102.07	11.4		0	4	1	CONT
MS44	MS44	44 x 1(S)	MPYCS-44	1290	683.493	29.5		0	44	1	CONT
MS7	MS7	7 x 1(S)	MPYCS-7	290	141.026	13.4		0	7	1	CONT
MY10	MY10	10 x 1	MPYCY-10	490	260.155	18.2		0	10	1	CONT
MY12	MY12	12 x 1	MPYCY-12	525	283.529	19		0	12	1	CONT
MY14	MY14	14 x 1	MPYCY-14	580	295.592	19.4		0	14	1	CONT
MY16	MY16	16 x 1	MPYCY-16	650	326.851	20.4		0	16	1	CONT
MY19	MY19	19 x 1	MPYCY-19	720	380.133	22		0	19	1	CONT
MY2	MY2	2 x 1	MPYCY-2	205	113.097	12		0	2	1	CONT
MY23	MY23	23 x 1	MPYCY-23	920	483.051	24.8		0	23	1	CONT
MY27	MY27	27 x 1	MPYCY-27	980	530.929	26		0	27	1	CONT
MY33	MY33	33 x 1	MPYCY-33	1130	572.555	27		0	33	1	CONT
MY37	MY37	37 x 1	MPYCY-37	1240	655.972	28.9		0	37	1	CONT
MY4	MY4	4 x 1	MPYCY-4	260	136.848	13.2		0	4	1	CONT
MY44	MY44	44 x 1	MPYCY-44	1470	809.282	32.1		0	44	1	CONT
MY5	MY5	5 x 1	MPYCY-5	300	149.571	13.8		0	5	1	CONT
MY7	MY7	7 x 1	MPYCY-7	350	181.458	15.2		0	7	1	CONT
MY9	MY9	9 x 1	MPYCY-9	440	224.318	16.9		0	9	1	CONT
MYS12	MYS12	12 x 1(S)	MPYCYS-12	530	289.529	19.2		0	12	1	CONT
MYS12IS	MYS12IS	12 x 1(S)	MPYCYS-12IS	530	289.529	19.2		0	12	1	CONT
MYS19	MYS19	19 x 1(S)	MPYCYS-19	725	387.076	22.2		0	19	1	CONT
MYS19IS	MYS19IS	19 x 1(S)	MPYCYS-19IS	725	387.076	22.2		0	19	1	CONT
MYS2	MYS2	2 x 1(S)	MPYCYS-2	200	113.097	12		0	2	1	CONT
MYS27	MYS27	27 x 1(S)	MPYCYS-27	985	539.129	26.2		0	27	1	CONT
MYS27IS	MYS27IS	27 x 1(S)	MPYCYS-27IS	985	539.129	26.2		0	27	1	CONT
MYS2IS	MYS2IS	2 x 1(S)	MPYCYS-2IS	200	113.097	12		0	2	1	CONT
MYS37	MYS37	37 x 1(S)	MPYCYS-37	1240	665.083	29.1		0	37	1	CONT
MYS37IS	MYS37IS	37 x 1(S)	MPYCYS-37IS	1240	665.083	29.1		0	37	1	CONT
MYS4	MYS4	4 x 1(S)	MPYCYS-4	260	141.026	13.4		0	4	1	CONT
MYS44	MYS44	44 x 1(S)	MPYCYS-44	1490	829.577	32.5		0	44	1	CONT
MYS44IS	MYS44IS	44 x 1(S)	MPYCYS-44IS	1490	829.577	32.5		0	44	1	CONT
MYS4IS	MYS4IS	4 x 1(S)	MPYCYS-4IS	260	141.026	13.4		0	4	1	CONT
MYS7	MYS7	7 x 1(S)	MPYCYS-7	355	186.265	15.4		0	7	1	CONT
MYS7IS	MYS7IS	7 x 1(S)	MPYCYS-7IS	355	186.265	15.4		0	7	1	CONT
RG12U	RG12U	X	RG12U 75OHM	1	86.59	13		0			CONT
RG12UY	RG12UY	X	RG12 75OHM	1	86.59	13		0			CONT
RG16U	RG6U	X	RG6U 75OHM	1	86.59	6		0			CONT
RG213U	RG213U	x	RG213U 75OHM	1	86.59	10.5		0			CONT
RG213UY	RG213UY	x	RG213UY  75OHM	1	55.418	8.4		0			CONT
RG213UYC	RG213UYC	x	RG213UYC  75OHM	0.31	167.416	14.6		0			CONT
S1	S1	1 x 1.5	SPYC-1.5	135	40.715	7.2		0	1	1.5	POWER
S10	S10	1 x 10	SPYC-10	270	76.977	9.9		0	1	10	POWER
S120	S120	1 x 120	SPYC-120	1650	387.076	22.2		0	1	120	POWER
S150	S150	1 x 150	SPYC-150	1980	467.595	24.4		0	1	150	POWER
S16	S16	1 x 16	SPYC-16	350	93.313	10.9		0	1	16	POWER
S185	S185	1 x 185	SPYC-185	2430	564.104	26.8		0	1	185	POWER
S2	S2	1 x 2.5	SPYC-2.5	150	45.365	7.6		0	1	2.5	POWER
S240	S240	1 x 240	SPYC-240	3130	711.579	30.1		0	1	240	POWER
S25	S25	1 x 25	SPYC-25	485	128.68	12.8		0	1	25	POWER
S35	S35	1 x 35	SPYC-35	610	153.938	14		0	1	35	POWER
S4	S4	1 x 4	SPYC-4	175	52.81	8.2		0	1	4	POWER
S50	S50	1 x 50	SPYC-50	780	198.556	15.9		0	1	50	POWER
S6	S6	1 x 6	SPYC-6	205	59.447	8.7		0	1	6	POWER
S70	S70	1 x 70	SPYC-70	1030	251.649	17.9		0	1	70	POWER
S95	S95	1 x 95	SPYC-95	1370	333.292	20.6		0	1	95	POWER
SY1	SY1	1 x 1.5	SPYCY-1.5	135	40.715	7.2		0	1	1.5	POWER
SY10	SY10	1 x 10	SPYCY-10	270	76.977	9.9		0	1	10	POWER
SY120	SY120	1 x 120	SPYCY-120	1650	387.076	22.2		0	1	120	POWER
SY150	SY150	1 x 150	SPYCY-150	1980	467.595	24.4		0	1	150	POWER
SY16	SY16	1 x 16	SPYCY-16	350	93.313	10.9		0	1	16	POWER
SY185	SY185	1 x 185	SPYCY-185	2430	564.104	26.8		0	1	185	POWER
SY2	SY2	1 x 2.5	SPYCY-2.5	150	45.365	7.6		0	1	2.5	POWER
SY240	SY240	1 x 240	SPYCY-240	3130	711.579	30.1		0	1	240	POWER
SY25	SY25	1 x 25	SPYCY-25	485	128.68	12.8		0	1	25	POWER
SY35	SY35	1 x 35	SPYCY-35	610	153.938	14		0	1	35	POWER
SY4	SY4	1 x 4	SPYCY-4	175	52.81	8.2		0	1	4	POWER
SY50	SY50	1 x 50	SPYCY-50	780	198.556	15.9		0	1	50	POWER
SY6	SY6	1 x 6	SPYCY-6	205	59.447	8.7		0	1	6	POWER
SY70	SY70	1 x 70	SPYCY-70	1030	251.649	17.9		0	1	70	POWER
SY95	SY95	1 x 95	SPYCY-95	1370	333.292	20.6		0	1	95	POWER
SYS2	SYS2	1 x 2.5(S)	SPYCS-2	150	0	9.4		0	1	2.5	POWER
T1	T1	3 x 1.5	TPYC-1.5	245	122.719	12.5		0	3	1.5	POWER
T10	T10	3 x 10	TPYC-10	625	263.022	18.3		0	3	10	POWER
T120	T120	3 x 120	TPYC-120	4860	1647.483	45.8		0	3	120	POWER
T150	T150	3 x 150	TPYC-150	5870	1987.128	50.3		0	3	150	POWER
T16	T16	3 x 16	TPYC-16	855	339.795	20.8		0	3	16	POWER
T185	T185	3 x 185	TPYC-185	0	2587.698	57.4		0	3	185	POWER
T2	T2	3 x 2.5	TPYC-2.5	295	143.139	13.5		0	3	2.5	POWER
T25	T25	3 x 25	TPYC-25	1240	479.164	24.7		0	3	25	POWER
T35	T35	3 x 35	TPYC-35	1600	589.645	27.4		0	3	35	POWER
T4	T4	3 x 4	TPYC-4	365	169.717	14.7		0	3	4	POWER
T50	T50	3 x 50	TPYC-50	2200	804.248	32		0	3	50	POWER
T6	T6	3 x 6	TPYC-6	455	203.583	16.1		0	3	6	POWER
T70	T70	3 x 70	TPYC-70	2950	1023.539	36.1		0	3	70	POWER
T95	T95	3 x 95	TPYC-95	3980	1378.853	41.9		0	3	95	POWER
TS1	TS1	3 x 1.5(S)	TPYCS-1.5	255	126.677	12.7		0	3	1.5	POWER
TS10	TS10	3 x 10(S)	TPYCS-10	730	268.803	18.5		0	3	10	POWER
TS120	TS120	3 x 120(S)	TPYCS-120	5120	1661.902	46		0	3	120	POWER
TS16	TS16	3 x 16(S)	TPYCS-16	970	346.361	21		0	3	16	POWER
TS2	TS2	3 x 2.5(S)	TPYCS-2.5	305	147.411	13.7		0	3	2.5	POWER
TS25	TS25	3 x 25(S)	TPYCS-25	1380	486.955	24.9		0	3	25	POWER
TS35	TS35	3 x 35(S)	TPYCS-35	1750	598.285	27.6		0	3	35	POWER
TS4	TS4	3 x 4(S)	TPYCS-4	375	174.366	14.9		0	3	4	POWER
TS50	TS50	3 x 50(S)	TPYCS-50	2390	814.332	32.2		0	3	50	POWER
TS6	TS6	3 x 6(S)	TPYCS-6	540	208.672	16.3		0	3	6	POWER
TS70	TS70	3 x 70(S)	TPYCS-70	3290	1034.911	36.3		0	3	70	POWER
TS95	TS95	3 x 95(S)	TPYCS-95	4220	1392.048	42.1		0	3	95	POWER
TT1	TT1	1Pair x 0.75	TTYC-1	130	63.617	9		0	2	0.75	CONT
TT10	TT10	10Pair x 0.75	TTYC-10	620	390.571	22.3		0	20	0.75	CONT
TT14	TT14	14Pair x 0.75	TTYC-14	750	456.167	24.1		0	28	0.75	CONT
TT19	TT19	19Pair x 0.75	TTYC-19	935	568.322	26.9		0	38	0.75	CONT
TT1Q	TT1Q	4Core x 0.75	TTYC-1Q	175	83.323	10.3		0	8	0.75	CONT
TT1T	TT1T	3core x 0.75	TTYC-1T	150	69.398	9.4		0	3	0.75	CONT
TT2	TT2	2Pair x 0.75	TTYC-2	230	138.929	13.3		0	4	0.75	CONT
TT24	TT24	24Pair x 0.75	TTYC-24	1340	839.818	32.7		0	48	0.75	CONT
TT3	TT3	3Pair x 0.75	TTYC-3	270	156.145	14.1		0	6	0.75	CONT
TT30	TT30	30Pair x 0.75	TTYC-30	1540	945.69	34.7		0	60	0.75	CONT
TT37	TT37	37Pair x 0.75	TTYC-37	1800	1110.365	37.6		0	74	0.75	CONT
TT4	TT4	4Pair x 0.75	TTYC-4	305	174.366	14.9		0	8	0.75	CONT
TT48	TT48	48Pair x 0.75	TTYC-48	2300	1465.741	43.2		0	96	0.75	CONT
TT7	TT7	7Pair x 0.75	TTYC-7	420	240.528	17.5		0	14	0.75	CONT
TTS1	TTS1	1Pair x 0.75(S)	TTYCS-1	130	66.476	9.2		0	2	0.75	CONT
TTS10	TTS10	10Pair x 0.75(S)	TTYCS-10	620	397.608	22.5		0	20	0.75	CONT
TTS14	TTS14	14Pair x 0.75(S)	TTYCS-14	750	463.77	24.3		0	28	0.75	CONT
TTS19	TTS19	19Pair x 0.75(S)	TTYCS-19	935	576.804	27.1		0	38	0.75	CONT
TTS1Q	TTS1Q	4Core x 0.75(S)	TTYCS-1Q	175	86.59	10.5		0	8	0.75	CONT
TTS1T	TTS1T	3core x 0.75(S)	TTYCS-1T	155	75.43	9.8		0	3	0.75	CONT
TTS2	TTS2	2Pair x 0.75(S)	TTYCS-2	245	141.026	13.4		0	4	0.75	CONT
TTS24	TTS24	24Pair x 0.75(S)	TTYCS-24	1340	850.123	32.9		0	48	0.75	CONT
TTS3	TTS3	3Pair x 0.75(S)	TTYCS-3	285	158.368	14.2		0	6	0.75	CONT
TTS30	TTS30	30Pair x 0.75(S)	TTYCS-30	1540	956.623	34.9		0	60	0.75	CONT
TTS37	TTS37	37Pair x 0.75(S)	TTYCS-37	1800	1122.208	37.8		0	74	0.75	CONT
TTS4	TTS4	4Pair x 0.75(S)	TTYCS-4	315	183.854	15.3		0	8	0.75	CONT
TTS48	TTS48	48Pair x 0.75(S)	TTYCS-48	2300	1479.345	43.4		0	96	0.75	CONT
TTS7	TTS7	7Pair x 0.75(S)	TTYCS-7	430	251.649	17.9		0	14	0.75	CONT
TTY1	TTY1	1Pair x 0.75	TTYCY-1	170	91.609	10.8		0	2	0.75	CONT
TTY10	TTY10	10Pair x 0.75	TTYCY-10	750	486.955	24.9		0	20	0.75	CONT
TTY14	TTY14	14Pair x 0.75	TTYCY-14	890	559.903	26.7		0	28	0.75	CONT
TTY19	TTY19	19Pair x 0.75	TTYCY-19	1110	692.792	29.7		0	38	0.75	CONT
TTY1Q	TTY1Q	4Core x 0.75	TTYCY-1Q	225	118.823	12.3		0	8	0.75	CONT
TTY1T	TTY1T	3core x 0.75	TTYCY-1T	190	98.52	11.2		0	3	0.75	CONT
TTY2	TTY2	2Pair x 0.75	TTYCY-2	300	183.854	15.3		0	4	0.75	CONT
TTY24	TTY24	24Pair x 0.75	TTYCY-24	1560	1000.982	35.7		0	48	0.75	CONT
TTY3	TTY3	3Pair x 0.75	TTYCY-3	350	208.672	16.3		0	6	0.75	CONT
TTY30	TTY30	30Pair x 0.75	TTYCY-30	1800	1140.092	38.1		0	60	0.75	CONT
TTY37	TTY37	37Pair x 0.75	TTYCY-37	2090	1320.254	41		0	74	0.75	CONT
TTY4	TTY4	4Pair x 0.75	TTYCY-4	380	229.658	17.1		0	8	0.75	CONT
TTY48	TTY48	48Pair x 0.75	TTYCY-48	2670	1734.945	47		0	96	0.75	CONT
TTY7	TTY7	7Pair x 0.75	TTYCY-7	510	304.805	19.7		0	14	0.75	CONT
TTYS1	TTYS1	1Pair x 0.75(S)	TTYCYS-1	170	95.033	11		0	2	0.75	CONT
TTYS10	TTYS10	10Pair x 0.75(S)	TTYCYS-10	750	494.809	25.1		0	20	0.75	CONT
TTYS14	TTYS14	14Pair x 0.75(S)	TTYCYS-14	890	568.322	26.9		0	28	0.75	CONT
TTYS19	TTYS19	19Pair x 0.75(S)	TTYCYS-19	1110	702.154	29.9		0	38	0.75	CONT
TTYS1Q	TTYS1Q	4Core x 0.75(S)	TTYCYS-1Q	225	122.719	12.5		0	8	0.75	CONT
TTYS1T	TTYS1T	3core x 0.75(S)	TTYCYS-1T	195	105.683	11.6		0	3	0.75	CONT
TTYS2	TTYS2	2Pair x 0.75(S)	TTYCYS-2	310	186.265	15.7		0	4	0.75	CONT
TTYS24	TTYS24	24Pair x 0.75(S)	TTYCYS-24	1560	1017.876	36		0	48	0.75	CONT
TTYS3	TTYS3	3Pair x 0.75(S)	TTYCYS-3	360	211.241	16.4		0	6	0.75	CONT
TTYS30	TTYS30	30Pair x 0.75(S)	TTYCYS-30	1810	1152.093	38.3		0	60	0.75	CONT
TTYS37	TTYS37	37Pair x 0.75(S)	TTYCYS-37	2090	1326.702	41.1		0	74	0.75	CONT
TTYS4	TTYS4	4Pair x 0.75(S)	TTYCYS-4	390	240.528	17.5		0	8	0.75	CONT
TTYS48	TTYS48	48Pair x 0.75(S)	TTYCYS-48	2670	1749.741	47.2		0	96	0.75	CONT
TTYS7	TTYS7	7Pair x 0.75(S)	TTYCYS-7	520	317.309	20.1		0	14	0.75	CONT
TY1	TY1	3 x 1.5	TPYCY-1.5	300	165.13	14.5		0	3	1	POWER
TY10	TY10	3 x 10	TPYCY-10	725	336.535	20.7		0	3	10	POWER
TY120	TY120	3 x 120	TPYCY-120	5250	1932.205	49.6		0	3	120	POWER
TY150	TY150	3 x 150	TPYCY-150	6350	2332.829	54.5		0	3	150	POWER
TY16	TY16	3 x 16	TPYCY-16	970	422.733	23.2		0	3	16	POWER
TY2	TY2	3 x 2.5	TPYCY-2	355	188.692	15.5		0	3	2.5	POWER
TY25	TY25	3 x 25	TPYCY-25	1390	585.349	27.3		0	3	25	POWER
TY35	TY35	3 x 35	TPYCY-35	1770	716.314	30.2		0	3	35	POWER
TY4	TY4	3 x 4	TPYCY-4	440	224.318	16.9		0	3	4	POWER
TY50	TY50	3 x 50	TPYCY-50	2420	962.113	35		0	3	50	POWER
TY6	TY6	3 x 6	TPYCY-6	535	263.022	18.3		0	3	6	POWER
TY70	TY70	3 x 70	TPYCY-70	3220	1225.417	39.5		0	3	70	POWER
TY95	TY95	3 x 95	TPYCY-95	4310	1625.971	45.5		0	3	95	POWER
TYS1	TYS1	3 x 1.5(S)	TPYCYS-1.5	315	169.717	14.7		0	3	1.5	POWER
TYS10	TYS10	3 x 10(S)	TPYCYS-10	830	343.07	20.9		0	3	10	POWER
TYS120	TYS120	3 x 120(S)	TPYCYS-120	5520	1963.495	50		0	3	120	POWER
TYS16	TYS16	3 x 16(S)	TPYCYS-16	1080	430.053	23.4		0	3	16	POWER
TYS2	TYS2	3 x 2.5(S)	TPYCYS-2.5	365	193.593	15.7		0	3	2.5	POWER
TYS25	TYS25	3 x 25(S)	TPYCYS-25	1520	593.957	27.5		0	3	25	POWER
TYS35	TYS35	3 x 35(S)	TPYCYS-35	1920	725.834	30.4		0	3	35	POWER
TYS4	TYS4	3 x 4(S)	TPYCYS-4	450	229.658	17.1		0	3	4	POWER
TYS50	TYS50	3 x 50(S)	TPYCYS-50	2610	973.14	35.2		0	3	50	POWER
TYS6	TYS6	3 x 6(S)	TPYCYS-6	620	268.803	18.5		0	3	6	POWER
TYS70	TYS70	3 x 70(S)	TPYCYS-70	3580	1237.858	39.7		0	3	70	POWER
TYS95	TYS95	3 x 95(S)	TPYCYS-95	4570	1654.685	45.9		0	3	95	POWER
Y/G6	Y/G6	1 x 6	1 x 6	195	153.938	14		0	1	1	
